# Fit_iq2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services (1).json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fit_iq/: MainActivity.kt
app/src/main/java/com/example/fit_iq/data/repository/: AuthRepositoryImpl.kt  DatabaseRepositoryImpl.kt
app/src/main/java/com/example/fit_iq/di/: AppModule.kt
app/src/main/java/com/example/fit_iq/domain/model/: BodyPart.kt  BodyPartValues.kt  MeasuringUnit.kt  TimeRange.kt  User.kt
app/src/main/java/com/example/fit_iq/domain/model/repository/: AuthRepository.kt  DatabaseRepository.kt
app/src/main/java/com/example/fit_iq/ui/presentation/: Color.kt  MainActivity.kt  Theme.kt  Type.kt  fit_iqApplication.kt
app/src/main/java/com/example/fit_iq/ui/presentation/add_item/: AddItemScreen.kt  AddItemViewModel.kt
app/src/main/java/com/example/fit_iq/ui/presentation/component/: AnonymousSignIn.kt  Fit_iqDialog.kt  GoogleSignInButton.kt  LineGraph.kt  MeasureMateDatePicker.kt  MeasuringUnitBottomSheet.kt  NewValueInputBar.kt  ProfileBottomSheet.kt  ProfilePicPlaceholder.kt
app/src/main/java/com/example/fit_iq/ui/presentation/dashboard/: DashboardViewModel.kt  Dashboardscreen.kt
app/src/main/java/com/example/fit_iq/ui/presentation/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/fit_iq/ui/presentation/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/example/fit_iq/ui/presentation/signin/: SignInEvent.kt  SignInState.kt  SignInViewModel.kt  signInScreen.kt
app/src/main/java/com/example/fit_iq/ui/presentation/util/: ExtensionFn.kt
app/src/main/java/com/example/fit_iq/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  splash.xml  themes.xml
app/src/main/res/values-night/: splash.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
